[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests/*

[flake8]
exclude = .git, .venv, tests/*
max-line-length = 99
